# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-43.7833,0,0,0,0,0,1,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,43.7833,0,0,0,0,0,1,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-1.03198,19.708,1.64777,0,0,0,1,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.42485,-25.2374,7.74112,0,0,0,1,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.129148,-24.7538,-1.62219,0,0,0,1,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.271596,-21.6255,1.71288,0,0,0,1,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.186297,-29.0232,1.64777,0,0,0,1,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,7.82548,-24.7141,7.7025,0,0,0,1,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,8.12808,-22.9038,-2.33898,0,0,0,1,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,7.92107,-19.2594,2.82307,0,0,0,1,1,1,0,F-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,7.99749,-25.2597,2.54528,0,0,0,1,1,1,0,F-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-8.69156,-24.3276,7.79972,0,0,0,1,1,1,0,F-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-8.38753,-22.7502,-2.20642,0,0,0,1,1,1,0,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-8.56443,-19.0144,1.98901,0,0,0,1,1,1,0,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-8.51019,-25.1414,2.44504,0,0,0,1,1,1,0,F-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,14.6849,-21.9787,3.46546,0,0,0,1,1,1,0,F-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,14.8145,-18.2607,-1.8643,0,0,0,1,1,1,0,F-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,14.6666,-16.6922,2.1844,0,0,0,1,1,1,0,F-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,14.7751,-21.7046,0.565376,0,0,0,1,1,1,0,F-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-15.4106,-20.2255,5.27953,0,0,0,1,1,1,0,F-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-15.2282,-18.7808,-0.895246,0,0,0,1,1,1,0,F-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-15.3504,-16.422,2.08047,0,0,0,1,1,1,0,F-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-15.2923,-20.7562,1.78731,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
