# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-38.6441,0,0,0,0,0,1,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,38.6441,3.55271e-015,7.10543e-015,0,0,0,1,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-2.41245,20.2473,0.819526,0,0,0,1,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-2.75529,-21.9616,7.51898,0,0,0,1,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-1.96909,-20.1007,-3.16608,0,0,0,1,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-2.42359,-18.7081,1.34504,0,0,0,1,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-1.83882,-28.3209,0.819526,0,0,0,1,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,5.5373,-18.7463,5.33945,0,0,0,1,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,6.23862,-18.2836,-3.3841,0,0,0,1,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,5.76937,-16.3333,0.927445,0,0,0,1,1,1,0,F-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,6.18914,-22.3377,-0.054559,0,0,0,1,1,1,0,F-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-10.9412,-20.6422,5.36215,0,0,0,1,1,1,0,F-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-10.2934,-18.8127,-3.64186,0,0,0,1,1,1,0,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-10.7823,-16.1191,0.403662,0,0,0,1,1,1,0,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-10.3188,-23.1186,-0.430918,0,0,0,1,1,1,0,F-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,12.2798,-15.4177,3.59105,0,0,0,1,1,1,0,F-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,12.8531,-16.0357,-2.86712,0,0,0,1,1,1,0,F-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,12.3391,-11.7352,0.394522,0,0,0,1,1,1,0,F-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,12.7162,-18.0999,0.167674,0,0,0,1,1,1,0,F-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-17.6068,-18.3212,2.37508,0,0,0,1,1,1,0,F-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-17.278,-17.5922,-2.06042,0,0,0,1,1,1,0,F-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-17.6328,-15.359,0.688745,0,0,0,1,1,1,0,F-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-17.3306,-19.9188,0.141507,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
