# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-37.6509,0,0,0,0,0,1,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,37.6509,0,0,0,0,0,1,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-1.20876,20.3256,1.24327,0,0,0,1,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.677717,-22.8515,6.27081,0,0,0,1,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.810818,-20.9758,-3.67831,0,0,0,1,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.78238,-17.8475,1.80971,0,0,0,1,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.685367,-27.4197,1.24327,0,0,0,1,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,7.50325,-18.6198,4.08855,0,0,0,1,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,7.40132,-17.6172,-3.93737,0,0,0,1,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,7.43215,-15.0791,1.19718,0,0,0,1,1,1,0,F-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,7.49812,-21.6651,0.736215,0,0,0,1,1,1,0,F-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-8.99522,-18.7744,4.16924,0,0,0,1,1,1,0,F-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-9.10173,-17.9725,-4.45853,0,0,0,1,1,1,0,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-9.08263,-14.7854,0.263073,0,0,0,1,1,1,0,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-9.0155,-21.6666,-0.374152,0,0,0,1,1,1,0,F-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,14.1807,-14.1682,1.86413,0,0,0,1,1,1,0,F-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,14.1247,-13.8146,-2.73837,0,0,0,1,1,1,0,F-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,14.1287,-10.9344,0.353957,0,0,0,1,1,1,0,F-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,14.1905,-17.178,-0.142575,0,0,0,1,1,1,0,F-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-15.7964,-15.6136,2.73561,0,0,0,1,1,1,0,F-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-15.8636,-14.9885,-2.5871,0,0,0,1,1,1,0,F-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-15.8664,-11.4474,0.540501,0,0,0,1,1,1,0,F-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-15.8005,-18.0333,0.079542,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
