# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-40.794,0,2.84217e-014,0,0,0,1,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,40.794,0,1.42109e-014,0,0,0,1,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-0.152375,22.5452,1.85983,0,0,0,1,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.956112,-21.7566,8.50352,0,0,0,1,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.00931674,-20.6969,-4.15536,0,0,0,1,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.441788,-17.1927,2.47665,0,0,0,1,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.531715,-25.8298,1.85983,0,0,0,1,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,7.58026,-17.6686,5.79623,0,0,0,1,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,8.34395,-16.735,-4.39768,0,0,0,1,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,8.0044,-13.5293,0.906374,0,0,0,1,1,1,0,F-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,7.92748,-21.0972,0.340761,0,0,0,1,1,1,0,F-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-9.05745,-19.3853,6.67173,0,0,0,1,1,1,0,F-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-8.24261,-18.497,-4.22807,0,0,0,1,1,1,0,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-8.69184,-14.4499,2.74795,0,0,0,1,1,1,0,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-8.77085,-22.9766,2.00616,0,0,0,1,1,1,0,F-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,14.5984,-14.5701,3.06605,0,0,0,1,1,1,0,F-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,14.9787,-14.1379,-2.01689,0,0,0,1,1,1,0,F-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,14.8992,-8.97692,0.164254,0,0,0,1,1,1,0,F-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,14.8223,-16.545,-0.40132,0,0,0,1,1,1,0,F-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-15.4785,-14.0071,3.08272,0,0,0,1,1,1,0,F-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-14.971,-13.3753,-3.69013,0,0,0,1,1,1,0,F-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-15.1749,-8.87271,0.0442294,0,0,0,1,1,1,0,F-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-15.2707,-16.8563,-0.353587,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
